{
  "_args": [
    [
      "gmaps@0.4.24",
      "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster"
    ]
  ],
  "_from": "gmaps@0.4.24",
  "_id": "gmaps@0.4.24",
  "_inBundle": false,
  "_integrity": "sha1-B/IvDPw+TjJJiVD/r9fKY1/8EAw=",
  "_location": "/gmaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gmaps@0.4.24",
    "name": "gmaps",
    "escapedName": "gmaps",
    "rawSpec": "0.4.24",
    "saveSpec": null,
    "fetchSpec": "0.4.24"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gmaps/-/gmaps-0.4.24.tgz",
  "_spec": "0.4.24",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster",
  "author": {
    "name": "Gustavo Leon"
  },
  "bugs": {
    "url": "https://github.com/HPNeo/gmaps/issues"
  },
  "description": "the easiest way to use Google Maps",
  "devDependencies": {
    "docdash": "^0.1.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-umd": "~1.3.0",
    "minami": "^1.1.1"
  },
  "homepage": "http://hpneo.github.com/gmaps/",
  "license": "MIT",
  "main": "gmaps.js",
  "name": "gmaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HPNeo/gmaps.git"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "version": "0.4.24"
}
