<html>
  <head>
    <title>CurvedLines Example</title>
    <style>
      .chart-style {
          width: 500px;
          height: 300px;
      }
      </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/curvedLines.js"></script>
    <script src="../js/jquery.flot.tooltip.js"></script>

    <script type="text/javascript">
      $(function() {
      var d1 = [[20,20], [42,60], [54, 20], [80,80]];

      //flot options
      var options = {
      legend: { show: false },
      series: {
      label: "Curved Lines Test",
      curvedLines: {active: true, nrSplinePoints: 20}
      },
      grid: { hoverable: true }, //important! flot.tooltip requires this
      tooltip: {
      show: true,
      content: "%s | x: %x; y: %y"
      },
      yaxes: [{ min:10, max: 90}, {position: 'right'}]
      };
      
      //plotting
      $.plot($("#flotContainer"),[
      {
      data: d1,
      lines: { show: true, fill: true, fillColor: "#C3C3C3", lineWidth: 3},
      //curve the line  (old pre 1.0.0 plotting function)
      curvedLines: {
      apply: true,
      }
      }, {
      data: d1,
      points: { show: true }
      }
      ], options);
      });
                                 </script>
  </head>

  <body>
    
    <h4>CurvedLines Example</h4>
    <div id="flotContainer" class="chart-style"></div>
    <a href="index.html">Return to examples list</a>

    </body>
  </html>
