<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, monster admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
    <meta name="description" content="Monster is powerful and clean admin dashboard template">
    <meta name="robots" content="noindex,nofollow">
    <title>Monster Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/monsteradmin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../landingpage/images/favicon.png">
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../monster/dist/css/style.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="highlights/highlight.min.css"
    />
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom CSS -->
    <style>
      .font-18 {
        font-size: 18px !important;
      }
    </style>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand">
              <!-- Logo icon -->
              <a href="index.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="../monster/src/assets/images/logo-icon.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo icon -->
                  <img
                    src="../monster/src/assets/images/logo-icon.png"
                    alt="homepage"
                    class="light-logo"
                  />
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="logo-text">
                  <!-- dark Logo text -->
                  <img
                    src="../monster/src/assets/images/logo-text.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo text -->
                  <img
                    src="../monster/src/assets/images/logo-light-text.png"
                    class="light-logo"
                    alt="homepage"
                  />
                </span>
              </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-left me-auto ms-3 ps-1">
              <!-- ============================================================== -->
              <!-- create new -->
              <!-- ============================================================== -->
              <li class="nav-item">
                <a class="nav-link" href="document.html" role="button">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <span class="hide-menu">Getting Started</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="document.html"
                  aria-expanded="false"
                  ><i class="icon-chart font-18"></i>
                  <span class="hide-menu">Introduction</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-start.html"
                  aria-expanded="false"
                  ><i class="ti-notepad font-18"></i>
                  <span class="hide-menu">Gettings Started</span></a
                >
              </li>
              <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-gulp.html"
                  aria-expanded="false"
                  ><i class="icon-notebook font-18"></i>
                  <span class="hide-menu">Why Gulp?</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Customization</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-layout.html"
                  aria-expanded="false"
                  ><i class="ti-layers font-18"></i>
                  <span class="hide-menu">Layout Options</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-theme.html"
                  aria-expanded="false"
                  ><i class="icon-drawar font-18"></i>
                  <span class="hide-menu">Color Settings</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">UI Components</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="icon-grid font-18"></i
                  ><span class="hide-menu">Bootstrap </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-ui-buttons.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Buttons </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-modals.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Modals </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tabs.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Tabs </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Tooltip & Popover </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-notification.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Notification </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-progressbar.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Progressbar </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-typography.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Typography </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-bootstrapui.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Bootstrap UI </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-breadcrumb.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Breadcrumb </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-listmedia.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> List Media </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-grid.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Grid </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-carousel.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Carousel </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-scrollspy.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Scrollspy </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-toasts.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Toasts </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-spinner.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Spinner </span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="icon-note font-18"></i
                  ><span class="hide-menu">Customized</span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-custom-datatables.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Datatables</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-widgets.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Widgets</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-chart-chartjs.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> ChartJs</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-toastr.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Toastr</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-chart-chartist.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Chartist</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-chart-c3.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> C3 Chart</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-chart-echart.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Echart</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-cards.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Cards</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-blockui.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Blockui</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-table-bootstrap.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Bootstrap Table</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-nouislider.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Nouislider</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-material-datepicker.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu">
                        Form Material Datepicker</span
                      ></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-touchspin.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu">
                        Form Bootstrap Touchspin</span
                      ></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-duallistbox.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Form Duallistbox</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-small-cap">
                <span class="hide-menu">Extra</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-third-party.html"
                  aria-expanded="false"
                  ><i class="icon-book-open font-18"></i>
                  <span class="hide-menu">Third Party Plugins</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="d-flex align-items-center">
            <h4
              class="page-title text-truncate text-dark font-weight-medium mb-0"
            >
              Layouts
            </h4>
            <div class="ms-auto">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0 p-0">
                  <li
                    class="breadcrumb-item text-muted active"
                    aria-current="page"
                  >
                    Monster
                  </li>
                  <li class="breadcrumb-item text-muted" aria-current="page">
                    Layouts
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">How to Change Layout of Theme ?</h4>
                  <hr />
                  <div class="p-4 bg-light">
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Fixed Sidebar
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">SidebarPosition: false</span>
                        to
                        <span class="text-success">SidebarPosition: true</span>
                        as shown below:</span
                      >
                    </div>
                    <pre class="hightlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'full', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: false, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: false, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Fixed Header
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">HeaderPosition: false</span>
                        to
                        <span class="text-success">HeaderPosition: true</span>
                        as shown below:</span
                      >
                    </div>
                    <pre class="hightlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'full', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: false, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Boxed Layout
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">BoxedLayout: false</span> to
                        <span class="text-success">BoxedLayout: true</span> as
                        shown below:</span
                      >
                    </div>
                    <pre class="highlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'full', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: true, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Dark Theme
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">Theme: false</span> to
                        <span class="text-success">Theme: true</span> as shown
                        below:</span
                      >
                    </div>
                    <pre class="hightlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: true, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'full', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: false, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set MiniSidebar
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">SidebarType: 'full'</span> to
                        <span class="text-success"
                          >SidebarType: 'mini-sidebar'</span
                        >
                        as shown below:</span
                      >
                    </div>
                    <pre class="highlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'mini-sidebar', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: true, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code> 
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Icon Sidebar
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">SidebarType: 'full'</span> to
                        <span class="text-success">SidebarType: 'iconbar'</span>
                        as shown below:</span
                      >
                    </div>
                    <pre class="hightlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'iconbar', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: false, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >If you want to Set Overlay Sidebar
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">SidebarType: 'full'</span> to
                        <span class="text-success">SidebarType: 'overlay'</span>
                        as shown below:</span
                      >
                    </div>
                    <pre class="hightlight javascript">
										<code class="shadow-sm px-4">
$(function () {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'vertical',
        LogoBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'overlay', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: true, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: false, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code>
									</pre>
                    <hr />
                    <h5 class="font-weight-medium">
                      <span class="font-16"><i class="icon-note me-2"></i></span
                      >For Horizontal Layout
                    </h5>
                    <div class="mt-4 p-3 border border-info rounded">
                      <span
                        >Go to
                        <span
                          class="badge bg-info badge-pill font-weight-medium"
                          >dist / js / app.init.js</span
                        >
                        and change
                        <span class="text-danger">Layout: 'full'</span> to
                        <span class="text-success">Layout: 'horizontal'</span>
                        as shown below:</span
                      >
                    </div>
                    <pre class="highlight javascript">
										<code class="shadow-sm px-4">
$(function() {
    "use strict";
    $("#main-wrapper").AdminSettings({
        Theme: false, // this can be true or false ( true means dark and false means light ),
        Layout: 'horizontal',
        LogoBg: 'skin1', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6 
        NavbarBg: 'skin1', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarType: 'full', // You can change it full / mini-sidebar / iconbar / overlay
        SidebarColor: 'skin6', // You can change the Value to be skin1/skin2/skin3/skin4/skin5/skin6
        SidebarPosition: false, // it can be true / false ( true means Fixed and false means absolute )
        HeaderPosition: false, // it can be true / false ( true means Fixed and false means absolute )
        BoxedLayout: true, // it can be true / false ( true means Boxed and false means Fluid ) 
    });
});
										</code> 
									</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          All Rights Reserved by Monster. Designed and Developed by
          <a href="https://wrappixel.com">WrapPixel</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../monster/src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../monster/src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../monster/src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../monster/dist/js/app.min.js"></script>
    <script src="../monster/dist/js/app.init.js"></script>
    <script src="../monster/dist/js/app-style-switcher.js"></script>
    <script src="../monster/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../monster/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- End JS -->
    <script src="highlights/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
