<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, monster admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
    <meta name="description" content="Monster is powerful and clean admin dashboard template">
    <meta name="robots" content="noindex,nofollow">
    <title>Monster Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/monsteradmin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../landingpage/images/favicon.png">
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../monster/dist/css/style.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="highlights/highlight.min.css"
    />
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom CSS -->
    <style>
      .font-18 {
        font-size: 18px !important;
      }
    </style>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand">
              <!-- Logo icon -->
              <a href="index.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="../monster/src/assets/images/logo-icon.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo icon -->
                  <img
                    src="../monster/src/assets/images/logo-icon.png"
                    alt="homepage"
                    class="light-logo"
                  />
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="logo-text">
                  <!-- dark Logo text -->
                  <img
                    src="../monster/src/assets/images/logo-text.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo text -->
                  <img
                    src="../monster/src/assets/images/logo-light-text.png"
                    class="light-logo"
                    alt="homepage"
                  />
                </span>
              </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-left me-auto ms-3 ps-1">
              <!-- ============================================================== -->
              <!-- create new -->
              <!-- ============================================================== -->
              <li class="nav-item">
                <a class="nav-link" href="document.html" role="button">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <span class="hide-menu">Getting Started</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="document.html"
                  aria-expanded="false"
                  ><i class="icon-chart font-18"></i>
                  <span class="hide-menu">Introduction</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-start.html"
                  aria-expanded="false"
                  ><i class="ti-notepad font-18"></i>
                  <span class="hide-menu">Gettings Started</span></a
                >
              </li>
              <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-gulp.html"
                  aria-expanded="false"
                  ><i class="icon-notebook font-18"></i>
                  <span class="hide-menu">Why Gulp?</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Customization</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-layout.html"
                  aria-expanded="false"
                  ><i class="ti-layers font-18"></i>
                  <span class="hide-menu">Layout Options</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-theme.html"
                  aria-expanded="false"
                  ><i class="icon-drawar font-18"></i>
                  <span class="hide-menu">Color Settings</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">UI Components</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="icon-grid font-18"></i
                  ><span class="hide-menu">Bootstrap </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-ui-buttons.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Buttons </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-modals.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Modals </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tabs.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Tabs </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Tooltip & Popover </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-notification.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Notification </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-progressbar.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Progressbar </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-typography.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Typography </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-bootstrapui.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Bootstrap UI </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-breadcrumb.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Breadcrumb </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-listmedia.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> List Media </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-grid.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Grid </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-carousel.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Carousel </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-scrollspy.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Scrollspy </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-toasts.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Toasts </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-spinner.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Spinner </span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="icon-note font-18"></i
                  ><span class="hide-menu">Customized</span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-custom-datatables.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Datatables</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-widgets.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Widgets</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-chart-chartjs.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> ChartJs</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-toastr.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Toastr</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-chart-chartist.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Chartist</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-chart-c3.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> C3 Chart</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-chart-echart.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Echart</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-cards.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Cards</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-blockui.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Blockui</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-table-bootstrap.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Bootstrap Table</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-nouislider.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Nouislider</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      href="docs-custom-material-datepicker.html"
                      class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu">
                        Form Material Datepicker</span
                      ></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-touchspin.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu">
                        Form Bootstrap Touchspin</span
                      ></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-duallistbox.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Form Duallistbox</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-small-cap">
                <span class="hide-menu">Extra</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-third-party.html"
                  aria-expanded="false"
                  ><i class="icon-book-open font-18"></i>
                  <span class="hide-menu">Third Party Plugins</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="d-flex align-items-center">
            <h4
              class="page-title text-truncate text-dark font-weight-medium mb-0"
            >
              Tabs
            </h4>
            <div class="ms-auto">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0 p-0">
                  <li
                    class="breadcrumb-item text-muted active"
                    aria-current="page"
                  >
                    Monster
                  </li>
                  <li class="breadcrumb-item text-muted" aria-current="page">
                    Tabs
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
         <div class="row">
          <div class="col-md-12">
              <div class="card overflow-hidden">
                  <div class="card-body border-bottom">
                      <h4 class="card-title mb-0">Default Tabs</h4>
                  </div>
                  <div class="row justify-content-center bg-light p-5">
                      <div class="col-md-7">
                          <div class="card shadow-sm">
                              <div class="p-4 text-center">
                                  <ul class="nav nav-tabs mb-3">
                                      <li class="nav-item">
                                          <a href="#home" data-toggle="tab" aria-expanded="false"
                                              class="nav-link">
                                              <i class="mdi mdi-home-variant d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Home</span>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="#profile" data-toggle="tab" aria-expanded="true"
                                              class="nav-link active">
                                              <i class="mdi mdi-account-circle d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Profile</span>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="#settings" data-toggle="tab" aria-expanded="false"
                                              class="nav-link">
                                              <i class="mdi mdi-settings-outline d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Settings</span>
                                          </a>
                                      </li>
                                  </ul>

                                  <div class="tab-content">
                                      <div class="tab-pane" id="home">
                                          <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit.
                                              Aenean
                                              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                              penatibus et
                                              magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                              felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                          <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec,
                                              vulputate eget,
                                              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                              justo. Nullam
                                              dictum felis eu pede mollis pretium. Integer tincidunt.Cras
                                              dapibus. Vivamus
                                              elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                                              leo ligula,
                                              porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                      </div>
                                      <div class="tab-pane show active" id="profile">
                                          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                              arcu. In enim
                                              justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                              dictum felis
                                              eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
                                              elementum
                                              semper nisi. Aenean vulputate eleifend tellus. Aenean leo
                                              ligula, porttitor
                                              eu, consequat vitae, eleifend ac, enim.</p>
                                          <p class="mb-0">Food truck quinoa dolor sit amet, consectetuer
                                              adipiscing elit.
                                              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                                              natoque penatibus
                                              et magnis dis parturient montes, nascetur ridiculus mus. Donec
                                              quam felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                      </div>
                                      <div class="tab-pane" id="settings">
                                          <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit.
                                              Aenean
                                              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                              penatibus et
                                              magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                              felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                          <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec,
                                              vulputate eget,
                                              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                              justo. Nullam
                                              dictum felis eu pede mollis pretium. Integer tincidunt.Cras
                                              dapibus. Vivamus
                                              elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                                              leo ligula,
                                              porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="px-4">
                      <h4 class="card-title mt-4">Code Here:</h4>
                      <hr>
                      <pre class="highlight html">
        <code class="shadow-sm px-4" style="height: 300px;">
&lt;ul class=&quot;nav nav-tabs mb-3&quot;&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#home&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;false&quot; class=&quot;nav-link&quot;&gt;
  &lt;i class=&quot;mdi mdi-home-variant d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Home&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#profile&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;true&quot;
  class=&quot;nav-link active&quot;&gt;
  &lt;i class=&quot;mdi mdi-account-circle d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Profile&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#settings&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;false&quot; class=&quot;nav-link&quot;&gt;
  &lt;i class=&quot;mdi mdi-settings-outline d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Settings&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;tab-content&quot;&gt;
&lt;div class=&quot;tab-pane&quot; id=&quot;home&quot;&gt;
&lt;p&gt;Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
  magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
  arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
  dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
  elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
  porttitor eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;tab-pane show active&quot; id=&quot;profile&quot;&gt;
&lt;p&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
  justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
  eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum
  semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
  eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Food truck quinoa dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
  et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;tab-pane&quot; id=&quot;settings&quot;&gt;
&lt;p&gt;Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
  magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
  arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
  dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
  elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
  porttitor eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
        </code>
      </pre>
                  </div>
                  <div class="px-4">
                      <h4 class="card-title">Tabs Vertical Left</h4>
                  </div>
                  <div class="row justify-content-center bg-light p-5 mt-4">
                      <div class="col-md-9">
                          <div class="card shadow-sm">
                              <div class="p-4 text-center">
                                  <div class="row">
                                      <div class="col-sm-9">
                                          <div class="tab-content" id="v-pills-tabContent-right">
                                              <div class="tab-pane fade active show" id="v-pills-home2"
                                                  role="tabpanel" aria-labelledby="v-pills-home-tab2">
                                                  <p class="mb-0">Cillum ad ut irure tempor velit nostrud
                                                      occaecat ullamco
                                                      aliqua anim Leggings sint. Veniam sint duis incididunt
                                                      do esse magna mollit excepteur laborum qui. Id id
                                                      reprehenderit sit
                                                      est eu aliqua occaecat quis et velit
                                                      excepteur laborum mollit dolore eiusmod. Ipsum dolor in
                                                      occaecat
                                                      commodo et voluptate minim reprehenderit
                                                      mollit pariatur. Deserunt non laborum enim et cillum eu
                                                      deserunt
                                                      excepteur ea incididunt minim occaecat.</p>
                                              </div>
                                              <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel"
                                                  aria-labelledby="v-pills-profile-tab2">
                                                  <p class="mb-0">Culpa dolor voluptate do laboris laboris
                                                      irure
                                                      reprehenderit id incididunt duis pariatur mollit aute
                                                      magna
                                                      pariatur consectetur. Eu veniam duis non ut dolor
                                                      deserunt commodo
                                                      et minim in quis laboris ipsum velit
                                                      id veniam. Quis ut consectetur adipisicing officia
                                                      excepteur non
                                                      sit. Ut et elit aliquip labore Leggings
                                                      enim eu. Ullamco mollit occaecat dolore ipsum id officia
                                                      mollit qui
                                                      esse anim eiusmod do sint minim consectetur
                                                      qui.</p>
                                              </div>
                                              <div class="tab-pane fade" id="v-pills-settings2"
                                                  role="tabpanel" aria-labelledby="v-pills-settings-tab2">
                                                  <p class="mb-0">Food truck quinoa dolor sit amet,
                                                      consectetuer
                                                      adipiscing elit. Aenean commodo ligula eget dolor.
                                                      Aenean massa. Cum
                                                      sociis
                                                      natoque penatibus et magnis dis parturient montes,
                                                      nascetur
                                                      ridiculus mus. Donec quam felis, ultricies nec,
                                                      pellentesque
                                                      eu, pretium quis, sem. Nulla consequat massa quis enim.
                                                      Cillum ad ut
                                                      irure tempor velit nostrud occaecat ullamco
                                                      aliqua anim Leggings sint. Veniam sint duis incididunt
                                                      do esse magna
                                                      mollit excepteur laborum qui.</p>
                                              </div>
                                          </div> <!-- end tabcontent-->
                                      </div> <!-- end col-->

                                      <div class="col-sm-3 mt-2 mt-sm-0">
                                          <div class="nav flex-column nav-pills" id="v-pills-tab2"
                                              role="tablist" aria-orientation="vertical">
                                              <a class="nav-link active show" id="v-pills-home-tab2"
                                                  data-toggle="pill" href="#v-pills-home2" role="tab"
                                                  aria-controls="v-pills-home2" aria-selected="true">
                                                  <i class="mdi mdi-home-variant d-lg-none d-block me-1"></i>
                                                  <span class="d-none d-lg-block">Home</span>
                                              </a>
                                              <a class="nav-link" id="v-pills-profile-tab2" data-toggle="pill"
                                                  href="#v-pills-profile2" role="tab"
                                                  aria-controls="v-pills-profile2" aria-selected="false">
                                                  <i
                                                      class="mdi mdi-account-circle d-lg-none d-block me-1"></i>
                                                  <span class="d-none d-lg-block">Profile</span>
                                              </a>
                                              <a class="nav-link" id="v-pills-settings-tab2"
                                                  data-toggle="pill" href="#v-pills-settings2" role="tab"
                                                  aria-controls="v-pills-settings2" aria-selected="false">
                                                  <i
                                                      class="mdi mdi-settings-outline d-lg-none d-block me-1"></i>
                                                  <span class="d-none d-lg-block">Settings</span>
                                              </a>
                                          </div>
                                      </div> <!-- end col-->
                                  </div> <!-- end row-->

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="px-4">
                      <h4 class="card-title mt-4">Code Here</h4>
                      <hr>
                      <pre class="highlight html">
        <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-9&quot;&gt;
&lt;div class=&quot;tab-content&quot; id=&quot;v-pills-tabContent-right&quot;&gt;
  &lt;div class=&quot;tab-pane fade active show&quot; id=&quot;v-pills-home2&quot; role=&quot;tabpanel&quot;
      aria-labelledby=&quot;v-pills-home-tab2&quot;&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Cillum ad ut irure tempor velit nostrud occaecat ullamco
          aliqua anim Leggings sint. Veniam sint duis incididunt
          do esse magna mollit excepteur laborum qui. Id id reprehenderit sit
          est eu aliqua occaecat quis et velit
          excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat
          commodo et voluptate minim reprehenderit
          mollit pariatur. Deserunt non laborum enim et cillum eu deserunt
          excepteur ea incididunt minim occaecat.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;v-pills-profile2&quot; role=&quot;tabpanel&quot;
      aria-labelledby=&quot;v-pills-profile-tab2&quot;&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Culpa dolor voluptate do laboris laboris irure
          reprehenderit id incididunt duis pariatur mollit aute magna
          pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo
          et minim in quis laboris ipsum velit
          id veniam. Quis ut consectetur adipisicing officia excepteur non
          sit. Ut et elit aliquip labore Leggings
          enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit qui
          esse anim eiusmod do sint minim consectetur
          qui.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;v-pills-settings2&quot; role=&quot;tabpanel&quot;
      aria-labelledby=&quot;v-pills-settings-tab2&quot;&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Food truck quinoa dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis
          natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim. Cillum ad ut
          irure tempor velit nostrud occaecat ullamco
          aliqua anim Leggings sint. Veniam sint duis incididunt do esse magna
          mollit excepteur laborum qui.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; &lt;!-- end tabcontent--&gt;
&lt;/div&gt; &lt;!-- end col--&gt;

&lt;div class=&quot;col-sm-3 mt-2 mt-sm-0&quot;&gt;
&lt;div class=&quot;nav flex-column nav-pills&quot; id=&quot;v-pills-tab2&quot; role=&quot;tablist&quot;
  aria-orientation=&quot;vertical&quot;&gt;
  &lt;a class=&quot;nav-link active show&quot; id=&quot;v-pills-home-tab2&quot; data-toggle=&quot;pill&quot;
      href=&quot;#v-pills-home2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-home2&quot;
      aria-selected=&quot;true&quot;&gt;
      &lt;i class=&quot;mdi mdi-home-variant d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;d-none d-lg-block&quot;&gt;Home&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;nav-link&quot; id=&quot;v-pills-profile-tab2&quot; data-toggle=&quot;pill&quot;
      href=&quot;#v-pills-profile2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-profile2&quot;
      aria-selected=&quot;false&quot;&gt;
      &lt;i class=&quot;mdi mdi-account-circle d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;d-none d-lg-block&quot;&gt;Profile&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;nav-link&quot; id=&quot;v-pills-settings-tab2&quot; data-toggle=&quot;pill&quot;
      href=&quot;#v-pills-settings2&quot; role=&quot;tab&quot; aria-controls=&quot;v-pills-settings2&quot;
      aria-selected=&quot;false&quot;&gt;
      &lt;i class=&quot;mdi mdi-settings-outline d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;d-none d-lg-block&quot;&gt;Settings&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt; &lt;!-- end col--&gt;
&lt;/div&gt; &lt;!-- end row--&gt;
        </code>
      </pre>
                  </div>
                  <div class="px-4">
                      <h4 class="card-title">Tabs Bordered Justified</h4>
                  </div>
                  <div class="row justify-content-center bg-light p-5 mt-4">
                      <div class="col-md-7">
                          <div class="card shadow-sm">
                              <div class="p-4 text-center">
                                  <ul class="nav nav-tabs nav-justified nav-bordered mb-3">
                                      <li class="nav-item">
                                          <a href="#home-b2" data-toggle="tab" aria-expanded="false"
                                              class="nav-link">
                                              <i class="mdi mdi-home-variant d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Home</span>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="#profile-b2" data-toggle="tab" aria-expanded="true"
                                              class="nav-link active">
                                              <i class="mdi mdi-account-circle d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Profile</span>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="#settings-b2" data-toggle="tab" aria-expanded="false"
                                              class="nav-link">
                                              <i class="mdi mdi-settings-outline d-lg-none d-block me-1"></i>
                                              <span class="d-none d-lg-block">Settings</span>
                                          </a>
                                      </li>
                                  </ul>

                                  <div class="tab-content">
                                      <div class="tab-pane" id="home-b2">
                                          <p>Leggings occaecat dolor sit amet, consectetuer adipiscing elit.
                                              Aenean
                                              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                              penatibus et
                                              magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                              felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                          <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec,
                                              vulputate eget,
                                              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                              justo. Nullam
                                              dictum felis eu pede mollis pretium. Integer tincidunt.Cras
                                              dapibus. Vivamus
                                              elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                                              leo ligula,
                                              porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                      </div>
                                      <div class="tab-pane show active" id="profile-b2">
                                          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                              arcu. In enim
                                              justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                              dictum felis
                                              eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
                                              elementum
                                              semper nisi. Aenean vulputate eleifend tellus. Aenean leo
                                              ligula, porttitor
                                              eu, consequat vitae, eleifend ac, enim.</p>
                                          <p class="mb-0">Leggings occaecat dolor sit amet, consectetuer
                                              adipiscing elit.
                                              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                                              natoque penatibus
                                              et magnis dis parturient montes, nascetur ridiculus mus. Donec
                                              quam felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                      </div>
                                      <div class="tab-pane" id="settings-b2">
                                          <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit.
                                              Aenean
                                              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                              penatibus et
                                              magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                              felis,
                                              ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                              consequat massa
                                              quis enim.</p>
                                          <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec,
                                              vulputate eget,
                                              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                              justo. Nullam
                                              dictum felis eu pede mollis pretium. Integer tincidunt.Cras
                                              dapibus. Vivamus
                                              elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                                              leo ligula,
                                              porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="px-4">
                      <h4 class="card-title mt-4">Code Here</h4>
                      <hr>
                      <pre class="highlight html">
        <code class="shadow-sm px-4" style="height: 300px;">
&lt;ul class=&quot;nav nav-tabs nav-justified nav-bordered mb-3&quot;&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#home-b2&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;false&quot; class=&quot;nav-link&quot;&gt;
  &lt;i class=&quot;mdi mdi-home-variant d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Home&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#profile-b2&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;true&quot;
  class=&quot;nav-link active&quot;&gt;
  &lt;i class=&quot;mdi mdi-account-circle d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Profile&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;#settings-b2&quot; data-toggle=&quot;tab&quot; aria-expanded=&quot;false&quot; class=&quot;nav-link&quot;&gt;
  &lt;i class=&quot;mdi mdi-settings-outline d-lg-none d-block me-1&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;d-none d-lg-block&quot;&gt;Settings&lt;/span&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;tab-content&quot;&gt;
&lt;div class=&quot;tab-pane&quot; id=&quot;home-b2&quot;&gt;
&lt;p&gt;Leggings occaecat dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
  magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
  arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
  dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
  elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
  porttitor eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;tab-pane show active&quot; id=&quot;profile-b2&quot;&gt;
&lt;p&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
  justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
  eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum
  semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
  eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Leggings occaecat dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
  et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;tab-pane&quot; id=&quot;settings-b2&quot;&gt;
&lt;p&gt;Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
  magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
  quis enim.&lt;/p&gt;
&lt;p class=&quot;mb-0&quot;&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
  arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
  dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
  elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
  porttitor eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
        </code>
      </pre>
                  </div>
              </div>
          </div>
      </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          All Rights Reserved by Monster. Designed and Developed by
          <a href="https://wrappixel.com">WrapPixel</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../monster/src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../monster/src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../monster/src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../monster/dist/js/app.min.js"></script>
    <script src="../monster/dist/js/app.init.js"></script>
    <script src="../monster/dist/js/app-style-switcher.js"></script>
    <script src="../monster/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../monster/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="highlights/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <!-- End JS -->
  </body>
</html>
